[33mcommit dad491884b81d632b66461d7cbbcd728b1ccd546[m[33m ([m[1;36mHEAD -> [m[1;32mMiniDuy[m[33m)[m
Author: DP23-ricanhead-co <63218215+DP23-riahead-co@users.noreply.github.com>
Date:   Wed Jul 7 09:16:52 2021 +0700

    fourth change

[33mcommit 0f7778a2d753435437722f38841b5c65f348fa1d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: DP23-ricanhead-co <63218215+DP23-riahead-co@users.noreply.github.com>
Date:   Wed Jul 7 09:13:39 2021 +0700

    third change

[33mcommit 7f357324e78d421a92e3292b9098da4303a1efbe[m[33m ([m[1;31morigin/origin/MiniDuy[m[33m, [m[1;32morigin/MiniDuy[m[33m)[m
Author: DP23-ricanhead-co <63218215+DP23-riahead-co@users.noreply.github.com>
Date:   Wed Jul 7 09:05:12 2021 +0700

    Second commit

[33mcommit 4f616c0ea25f09b10bb047e5cd96b76ff29256a8[m
Author: DP23-ricanhead-co <63218215+DP23-riahead-co@users.noreply.github.com>
Date:   Wed Jul 7 08:55:02 2021 +0700

    first commit
